<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Paletei</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary font-weight-bolder">
        <div class="container">
            <a href="index.html" class="navbar-brand h1 mb-0">Paletei</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="nav-bar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="encomenda.html" class="nav-link">Form</a>
                    </li>
                    <li class="nav-item">
                        <a href="visualizacao.html" class="nav-link">Ver</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop">Social</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Facebook</a>
                            <a href="#" class="dropdown-item">Twitter</a>
                            <a href="#" class="dropdown-item">Instagram</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center my-5">
                <h1 class="display-4">Solicite a cotação de um projeto</h1>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-sm-12 col-md-10 col-lg-8">
                <form>
                    <div class="form-row mt-2">
                        <div class="form-inline">
                            <label>CPF: <input type="text" class="form-control ml-2"></label>
                        </div>
                    </div>
                    <div class="form-row mt-3">
                        <div class="form-inline">
                            <label>Telefone: <input type="text" class="form-control ml-2"></label>
                        </div>
                    </div>
                    <div class="form-row mt-3">
                        <div class="form-inline">
                            <label>E-mail: <input type="text" class="form-control ml-2"></label>
                        </div>
                    </div>
                    <div class="form-row mt-3">
                        <div class="form-inline">
                            <label>Upload: <input type="file" class="form-control ml-2" id="inputFile"></label>
                        </div>
                        <img id="showFile" class="mt-3">
                    </div>
                    <div class="form-row mt-3">
                        <div class="form-inline">
                            <button id="btnSend" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/logic.js"></script>
</body>
</html>