<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Paletei</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary font-weight-bolder">
        <div class="container">
            <a href="index.html" class="navbar-brand h1 mb-0">Paletei</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="nav-bar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="encomenda.html" class="nav-link">Form</a>
                    </li>
                    <li class="nav-item">
                        <a href="visualizacao.html" class="nav-link">Ver</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop">Social</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Facebook</a>
                            <a href="#" class="dropdown-item">Twitter</a>
                            <a href="#" class="dropdown-item">Instagram</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    <div id="carouselIndex" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndex" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndex" data-slide-to="1"></li>
            <li data-target="#carouselIndex" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/carousel0.jpg" class="img-fluid d-block" alt="Imagem de Palete">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Paletei Fábrica de Paletes</h3>
                    <p>Desde 1989 fabricando paletes da mais alta qualidade.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/carousel1.jpg" class="img-fluid d-block" alt="Imagem de Palete">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Processo de Fabricação Tecnologico</h3>
                    <p>A Paletei usa os sistemas mais avançados do mercado para produzir os paletes.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/carousel2.jpg" class="img-fluid d-block" alt="Imagem de Palete">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Materia Prima Refinada</h3>
                    <p>Selecionamos a madeira a fim de prover paletes mais resistentes.</p>
                </div>
            </div>
        </div>
        <a href="#carouselIndex" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselIndex" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Avançar</span>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-5">
                <h1>Nossos Paletes:</h1>
            </div>
        </div>
        <div class="row mt-5 mb-5 justify-content-sm-center">
            <div class="col-12 col-sm-6 col-md-4 mt-4">
                <div class="card">
                    <img src="assets/item0.jpg" alt="Modelo de Palete" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Comum</h4>
                        <p class="card-text text-muted">Palete comum utilizado na maioria das aplicações. Possui tamanho padrão e é fabricado com madeira eucalipto.</p>
                        <a href="#" class="card-link">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-4">
                <div class="card">
                    <img src="assets/item1.jpg" alt="Modelo de Palete" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Móvel</h4>
                        <p class="card-text text-muted">Palete construido em madeira eucalipto. Seu diferencial está na sua mobilidade proporcionada pelas suas rodas.</p>
                        <a href="#" class="card-link">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-4">
                <div class="card">
                    <img src="assets/item2.jpeg" alt="Modelo de Palete" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Plástico</h4>
                        <p class="card-text text-muted">Construido com poliuretano, esse tipo de palete é mais resistente a umidade. Permite o armazenamento em locais abertos.</p>
                        <a href="#" class="card-link">Ver mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4">Processo de Fabricação</h2>
                    <p class="lead">Assista abaixo o processo de fabricação de nossos paletes.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2uPrgg6xUhQ"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>